{
  "type": "module",
  "name": "pixolo",
  "version": "0.0.3",
  "description": "Lightweight Canvas 2D rendering library",
  "main": "dist/pixolo.umd.js",
  "module": "dist/pixolo.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/pixolo.es.js",
      "require": "./dist/pixolo.umd.js"
    }
  },
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"tsc --watch --emitDeclarationOnly\"",
    "build": "vite build && tsc --emitDeclarationOnly",
    "prepublish": "npm run build",
    "bump": "npm run build && npm version patch && git push && git push --tags && npm publish"
  },
  "author": "George Butter",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}